# Server configuration
server.port=${PORT:8080}

# General Spring configuration
spring.application.name=posts-api
spring.config.import=optional:file:.env[.properties]

# Database configuration
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:posts}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}

# Swagger configuration
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
