spring.application.name=posts-api

spring.config.import=optional:file:.env[.properties]

server.port=${SERVER_PORT:8080}

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:posts}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}

server.servlet.context-path=/api/v1

springdoc.swagger-ui.path=/docs
